#logging.level.org.springframework = DEBUG
# you will see AUTO-CONFIGURATION REPORT in log, what matched Positive match and negative match
logging.level.root=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
#JPA
spring.jpa.show-sql=true
